# faissmask

./: .gitignore  .gitlab-ci.yml  Dockerfile  FaissMask.sln  LICENSE  README.md  build-faiss-linux.sh  build-faiss-macos.sh  build-faiss-windows.sh  docker-compose.yml
.github/workflows/: ci.yml  publish.yml
FaissMask/: FaissMask.csproj  Index.cs  IndexFlat.cs  IndexFlatL2.cs  IndexIDMap.cs  IndexIVF.cs  IndexPreTransform.cs  MetricType.cs  SearchRequest.cs  SearchResult.cs  SearchResultMatch.cs  SearchVector.cs  VectorTransform.cs  c_functions.txt
FaissMask.Test/: AddWithIdsTest.cs  CodeTest.cs  EncodeDecodeAndAssignTests.cs  FaissMask.Test.csproj  ReconstructTest.cs  VectorTransformTests.cs
FaissMask.Test/data/: faiss.index
FaissMask/Extensions/: CollectionOfArrayExtensions.cs
FaissMask/Internal/: IndexFlatL2SafeHandle.cs  IndexFlatSafeHandle.cs  IndexIDMapSafeHandle.cs  IndexIVFSafeHandle.cs  IndexPreTransformSafeHandle.cs  IndexSafeHandle.cs  NativeMethods.cs  SafeHandleZeroIsInvalid.cs  VectorTransformSafeHandle.cs
FaissMask/runtimes/linux-x64/native/: libgomp.so.1
FaissMask/runtimes/osx-arm64/native/: libfaiss_c.dylib
FaissMask/runtimes/osx-x64/native/: libfaiss_c.dylib
FaissSharp/: FaissEnvironment.cs  FaissSharp.csproj  Index.cs  IndexFlat.cs  IndexFlatL2.cs  IndexIDMap.cs  MetricType.cs  SearchRequest.cs  SearchResult.cs  SearchResultMatch.cs  SearchVector.cs  c_functions.txt
FaissSharp.Test/: AddWithIdsTest.cs  FaissSharp.Test.csproj  Program.cs  debug.txt
FaissSharp/Extensions/: CollectionOfArrayExtensions.cs
FaissSharp/Internal/: AtomicCounter.cs  FaissLogging.cs  IndexFlatL2SafeHandle.cs  IndexFlatSafeHandle.cs  IndexIDMapSafeHandle.cs  IndexSafeHandle.cs  MetricType.cs  NativeExtension.cs  NativeMethods.Delegates.cs  NativeMethods.cs  NativeMethodsPInvoke.cs  PlatformApis.cs  SafeHandleZeroIsInvalid.cs  UnmanagedLibrary.cs
FaissSharp/runtimes/osx-x64/native/: libfaiss_c.dylib
example/: FaissSharpExample.csproj  Program.cs
examples/IndexFlatL2/: IndexFlatL2.csproj  Program.cs
examples/IndexIDMap/: IndexIDMap.csproj  Program.cs
