<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

    <PropertyGroup>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>FaissSharp</PackageId>
        <Version>1.0.1</Version>
        <Authors>Jose Truyol</Authors>
        <Company>Jose Truyol</Company>
        <PackageDescription>.NET wrapper for Faiss</PackageDescription>
        <PackageTags>faiss</PackageTags>
        <RepositoryUrl>https://gitlab.com/josetruyol/faisssharp</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>icon.png</PackageIcon>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\assets\icon.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="runtimes/linux/native/libfaiss_c.so">
            <PackagePath>runtimes/linux/native/libfaiss_c.so</PackagePath>
        </Content>
        <None Include="runtimes/linux/native/libfaiss_c.so" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0.0" />
      <PackageReference Include="NumSharp" Version="0.20.5" />
    </ItemGroup>
</Project>
