<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

    <PropertyGroup>
        <PackageId>FaissSharp</PackageId>
        <Version>1.0.1</Version>
        <Authors>Jose Truyol</Authors>
        <Company>Jose Truyol</Company>
        <PackageDescription>.NET wrapper for Faiss</PackageDescription>
        <PackageTags>faiss</PackageTags>
        <RepositoryUrl>https://gitlab.com/josetruyol/faisssharp</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>icon.png</PackageIcon>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\assets\icon.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="runtimes\**" PackagePath="runtimes" Visible="false" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0.0" />
      <PackageReference Include="NumSharp" Version="0.20.5" />
    </ItemGroup>
</Project>
