<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PlatformTarget Condition="$(PlatformTarget)=='' and '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'arm64'">arm64</PlatformTarget>
    <PlatformTarget Condition="$(PlatformTarget)==''">x64</PlatformTarget>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

    <PropertyGroup>
      <PackageId>FaissMask</PackageId>
      <Version>0.3.2-beta01</Version>
      <Authors>Andy Alm; Jose Truyol</Authors>
      <PackageDescription>.NET wrapper for Faiss</PackageDescription>
      <PackageTags>faiss</PackageTags>
      <RepositoryUrl>https://github.com/andyalm/faissmask.git</RepositoryUrl>
      <PackageProjectUrl>https://github.com/andyalm/faissmask</PackageProjectUrl>
      <RepositoryType>git</RepositoryType>
      <RepositoryBranch>$(CI_COMMIT_REF_NAME)</RepositoryBranch>
      <RepositoryCommit>$(CI_COMMIT_SHA)</RepositoryCommit>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageIcon>icon.png</PackageIcon>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\assets\icon.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="runtimes\**" PackagePath="runtimes" Visible="false" />
    </ItemGroup>
</Project>
