<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifiers>osx-x64;linux-x64</RuntimeIdentifiers>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <!--PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" /-->
    <PackageReference Include="xunit" Version="2.4.0" />
    <!--PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" /-->
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FaissSharp\FaissSharp.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="../../data/*.*">
      <Link>data/%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
